<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightshot</title>
    <style>
        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .jumpscare {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .jumpscare img {
            width: 60%;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <h1>Aguarde, carregando...</h1>

    <div class="jumpscare">
        <img src="https://mhhosting.github.io/Favicon.ico" alt="Jumpscare">
    </div>


    <script>
        // Aguarda alguns segundos antes do jumpscare
        setTimeout(() => {
            const jumpscare = document.querySelector('.jumpscare');
            const screamSound = document.getElementById('scream-sound');

            // Mostra a imagem e toca o som
            jumpscare.style.display = 'flex';
            screamSound.play();
        }, 3000); // 3000 ms = 3 segundos

    </script>
</body>
</html>
